{
    "compilerOptions":
    {
        "target": "es5",
        "moduleResolution": "node",
        "sourceMap": true,
        "inlineSourceMap": false,
        "inlineSources": true,
        "experimentalDecorators": true,
        "declaration": true,
        "declarationMap": true,
        "noEmitHelpers": true
    },
    "include":
    [
        "./src/**/*"
    ],
    "typeRoots":
    [
        "./node_modules/phaser/types"
    ],
    "types":
    [
        "Phaser"
    ]
}
